cff-version: 1.2.0

message: "If you use GEOSPH in your research, please cite this software."

title: "GEOSPH: A Smoothed Particle Hydrodynamics Framework for Computational Geomechanics"

authors:
  - family-names: "Favero Neto"
    given-names: "Alomir H."
    orcid: "https://orcid.org/0000-0002-1202-2958"

version: "1.0.0"

date-released: "2026-07-15"

repository-code: "https://github.com/alomirhfn/GEOSPH"

keywords:
  - "Smoothed Particle Hydrodynamics"
  - "SPH"
  - "computational geomechanics"
  - "meshfree methods"
  - "large deformation"
  - "geotechnical engineering"

abstract: >
  GEOSPH is a computational framework for large-deformation geomechanics
  based on the Smoothed Particle Hydrodynamics method. The software extends
  PySPH with numerical formulations, constitutive models, boundary conditions,
  and other capabilities developed for computational geomechanics.
